<html>
<head>
	<title>DevFest São Paulo 2014</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>

	<style type="text/css">


		html, body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			text-align: right;
			font-family: 'Roboto';
			font-size: 20pt;
			font-weight: 100;
			background-image: url(bg.png);
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: left;

			background-color: rgb(241, 241, 241);
		}


		#content {
			margin: 2em;
			padding-left: 30%;
			padding-top: 10%;
			text-align: center;
		}

		h1 {
			font-weight: 100;
			font-size: 3em;
			text-transform: uppercase;
		}

		h1 span {
			font-weight: 300;
		}


	</style>
</head>
<body>

	<div id="content">

		<h1>Marque <span>22 de novembro</span> <br/>na sua agenda!</h1>

		<p>O <strong>DevFest São Paulo</strong> já está com data marcada. <br/>Em breve disponibilizaremos maiores informações <br/>sobre submissão de palestras e como se inscrever.</p>

	</div>



	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-41212608-1', 'auto');
		ga('send', 'pageview');

	</script>


</body>
</html>